#
# Shiro config location - common auth settings
#
ords.shiro.configuration=file:/ords/test-config/shiro.ini

#
# Server Config Location - common server config
#
ords.server.configuration=/ords/test-config/serverConfig.xml

#
# Hibernate config location
#
ords.hibernate.configuration=/ords/test-config/hibernate.cfg.xml

#
# If set to TRUE, anonymous users can self-register
# for standard user accounts
#
ords.allow.signups=false

ords.database.readonlyuser=ordsreadonly
ords.database.readonlypassword=
ords.database.datasetviewer=datasetViewer
ords.datasetviewerpassword=datasetViewer
ords.database.user=ords
ords.database.password=ords
ords.database.server.host=localhost
ords.database.rootdbuser=ords
ords.database.rootdbpassword=ords
ords.odbc.masterpassword=ords
ords.database.name=ordstest

# Email
mail.smtp.username=
mail.smtp.password=
mail.smtp.host=localhost

# Local suffix
ords.localsuffix=ox.ac.uk
